let errors = {};
    if (!values.username) {
        errors.username = "Username required ";
    }
    if (!values.email) {
        errors.email = "email required ";
    } else if (
      /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(values.email)) {
        errors.email = "You have entered an invalid email address!";
    }

    if (!values.password) {
        errors.password = "password required ";
    } else if (/^[A-Za-z]\w{7,14}$/.test(values.password)) {
        errors.password =
        "Password atleast 6 characters should inculde digit uppercase, lowercase";
    }
    return errors